# DB_CONNECTION_STRING='mongodb+srv://Manish902:8009@cluster0.n8bm9rb.mongodb.net/Blog-App?retryWrites=true&w=majority'
DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/Booking-App"

SECRET_KEY="djhafweruy7434366@#@$$"
BASE_URL=http://localhost:5173
BASE_URL2=http://192.168.10.107:5173

CLOUDNARY_SECRETKEY="l03DvhqQctKFl-ba-L1XvDtK9Uo"
CLOUDNARY_APIKEY="467718345967672"
CLOUDNARY_NAME="dztzqqiex"
